logging.level.org.springframework=INFO
logging.level.org.kp.kpmc=DEBUG
logging.level.root=INFO

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.url=jdbc:oracle:thin:@//scan-pzendb181x.pldc.kp.org:1521/MCHUBDV3.pldc.kp.org
spring.datasource.username=APPUSER_RW
spring.datasource.password=AppRwdv03
spring.datasource.driverClassName=oracle.jdbc.OracleDriver



sftp.host=csc2cxn00005741.cloud.kp.org
sftp.port=22
sftp.user=B533675a
sftp.password=-7Lcj?cL$uWS~pP~
sftp.inbound.local.directory=inbound/
sftp.inbound.dit.directory=data/dcdiscrepancy/kpmc/ene/inbound
sftp.outbound.local.directory=src/main/resources/outbound
sftp.outbound.dit.directory=data/dcdiscrepancy/kpmc/ene/outbound


extract.inbound.inputfilename=CoveredCA_ISS_StateSubsidy_40513_DATE_UUID13702346-b247-4b26-9b0c-0f8bbdc65e21.txt
extracts.inbound.filename.date.regex=DATE
extracts.outbound.filePattern=PAYINST-SSUB
sftp.dateFormat=yyyyMMdd
extracts.test.dataowner=BILL_SSUB_PMT_NAT
extracts.run.loader=true

sftp.jobName=DISCREPANCY_REPORTGEN
sftp.remote.directory.download.filter=.csv
extracts.test.date.regex=.D(\\d{6})